{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 347,
  "lineage": "5f2d3df3-c463-fa88-5ea0-1dc8ae9e32f1",
  "outputs": {
    "all-availability-domains-in-your-tenancy": {
      "value": [
        {
          "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaq37bbuobonsyloc7ia5kmyqwyvihx2mt7vc4mcgwlysunq632qfq",
          "id": "ocid1.availabilitydomain.oc1..aaaaaaaacko4o2fm6cie5oy2erflv6rgtxsrut5vvwtfzyfsez7weba4e5ga",
          "name": "JorY:EU-PARIS-1-AD-1"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "compartment_id": "string",
            "id": "string",
            "name": "string"
          }
        ]
      ]
    },
    "cluster-OCID": {
      "value": "ocid1.cluster.oc1.eu-paris-1.aaaaaaaa7m5qq6ezjtjuqidm4i6vcif7x6garmmctiwnlr7pmci5ohpa3faq",
      "type": "string"
    },
    "cluster-kubernetes-version": {
      "value": "v1.29.1",
      "type": "string"
    },
    "cluster-name": {
      "value": "demo_cluster",
      "type": "string"
    },
    "cluster-state": {
      "value": "ACTIVE",
      "type": "string"
    },
    "compartment-OCID": {
      "value": "ocid1.compartment.oc1..aaaaaaaazadsq5ihzxpbibeufslvmddalg3e5o2brq5pthy6knmdf3zrlmla",
      "type": "string"
    },
    "compartment-name": {
      "value": "tf-simple-infra",
      "type": "string"
    },
    "id-for-for-route-table-that-includes-the-nat-gateway": {
      "value": "ocid1.routetable.oc1.eu-paris-1.aaaaaaaarelkzocc4rcsmcd3gr3ountkl5xa7wfvwltbthegvrxcjciizmya",
      "type": "string"
    },
    "id-for-route-table-that-includes-the-internet-gateway": {
      "value": "ocid1.routetable.oc1.eu-paris-1.aaaaaaaa7tbjkuo4wk2gkw3ddbeazri47vpdo3cl5atpadkg3korfdclv42q",
      "type": "string"
    },
    "nat-gateway-id": {
      "value": "ocid1.natgateway.oc1.eu-paris-1.aaaaaaaa7oqnnm7jxneylpvjmdkp3uqbcwy36ubbmoanddvb7nsybba4hhca",
      "type": "string"
    },
    "node-pool-OCID": {
      "value": "ocid1.nodepool.oc1.eu-paris-1.aaaaaaaazlbiaevnh5qymzwzirk36kx5qivkqmx5tmykerdcunpgcva7g7oa",
      "type": "string"
    },
    "node-pool-kubernetes-version": {
      "value": "v1.29.1",
      "type": "string"
    },
    "node-pool-name": {
      "value": "pool1",
      "type": "string"
    },
    "node-shape": {
      "value": "VM.Standard2.2",
      "type": "string"
    },
    "node-size": {
      "value": 1,
      "type": "number"
    },
    "private-security-list-OCID": {
      "value": "ocid1.securitylist.oc1.eu-paris-1.aaaaaaaatirhjmgzpg75wbtu2x33jj2t4csysw6gzikako4iujyabs4dujta",
      "type": "string"
    },
    "private-security-list-name": {
      "value": "security-list-for-private-subnet",
      "type": "string"
    },
    "private-subnet-OCID": {
      "value": "ocid1.subnet.oc1.eu-paris-1.aaaaaaaaa6y4zwbvonyn4tntwqnxlwsso2pfildawbxm7ldzvtest75iarqq",
      "type": "string"
    },
    "private-subnet-name": {
      "value": "private-subnet",
      "type": "string"
    },
    "public-security-list-OCID": {
      "value": "ocid1.securitylist.oc1.eu-paris-1.aaaaaaaavneu35hhwd7mqevxu5nw4shxhqgzxaornxda5xcvh63zyd4uoi7q",
      "type": "string"
    },
    "public-security-list-name": {
      "value": "security-list-for-public-subnet",
      "type": "string"
    },
    "public-subnet-OCID": {
      "value": "ocid1.subnet.oc1.eu-paris-1.aaaaaaaal3rbuc3lzkycf62qeaf45sk7wi4j5f275uzgutuymasqkm3huzba",
      "type": "string"
    },
    "public-subnet-name": {
      "value": "public-subnet",
      "type": "string"
    },
    "vcn_id": {
      "value": "ocid1.vcn.oc1.eu-paris-1.amaaaaaacwvcaeyaejn6xumry5dajt3vsybyin55m6x6ixd4hyby3l6si2ya",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "ads",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaq37bbuobonsyloc7ia5kmyqwyvihx2mt7vc4mcgwlysunq632qfq",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaacko4o2fm6cie5oy2erflv6rgtxsrut5vvwtfzyfsez7weba4e5ga",
                "name": "JorY:EU-PARIS-1-AD-1"
              }
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaq37bbuobonsyloc7ia5kmyqwyvihx2mt7vc4mcgwlysunq632qfq",
            "filter": null,
            "id": "IdentityAvailabilityDomainsDataSource-753480132"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_containerengine_cluster",
      "name": "oke-cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_kubernetes_upgrades": [],
            "cluster_pod_network_options": [
              {
                "cni_type": "OCI_VCN_IP_NATIVE"
              }
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaazadsq5ihzxpbibeufslvmddalg3e5o2brq5pthy6knmdf3zrlmla",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/rodolphe.fontaine@hashicorp.com",
              "Oracle-Tags.CreatedOn": "2024-05-21T08:29:40.026Z"
            },
            "endpoint_config": [
              {
                "is_public_ip_enabled": true,
                "nsg_ids": null,
                "subnet_id": "ocid1.subnet.oc1.eu-paris-1.aaaaaaaaq4oimjscgx57yf2lfw47uhhzx5mx457wmmq2kku44gr6ddews3oa"
              }
            ],
            "endpoints": [
              {
                "kubernetes": "",
                "private_endpoint": "10.0.0.10:6443",
                "public_endpoint": "89.168.35.64:6443",
                "vcn_hostname_endpoint": ""
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.cluster.oc1.eu-paris-1.aaaaaaaa7m5qq6ezjtjuqidm4i6vcif7x6garmmctiwnlr7pmci5ohpa3faq",
            "image_policy_config": [
              {
                "is_policy_enabled": false,
                "key_details": []
              }
            ],
            "kms_key_id": null,
            "kubernetes_version": "v1.29.1",
            "lifecycle_details": null,
            "metadata": [
              {
                "created_by_user_id": "ocid1.user.oc1..aaaaaaaaghqi7qfhc3toydvkfymaka5abxgazsnlyp7x2iath3tbd3fzb37a",
                "created_by_work_request_id": "ocid1.clustersworkrequest.oc1.eu-paris-1.aaaaaaaa3hs37r3xdh56dqee4ozbasilmvx5qfxt2zqy2bcglwu7z2bowpla",
                "deleted_by_user_id": "",
                "deleted_by_work_request_id": "",
                "time_created": "2024-05-21 08:29:40 +0000 UTC",
                "time_credential_expiration": "2029-05-21 08:30:13 +0000 UTC",
                "time_deleted": "",
                "time_updated": "",
                "updated_by_user_id": "",
                "updated_by_work_request_id": ""
              }
            ],
            "name": "demo_cluster",
            "options": [
              {
                "add_ons": [
                  {
                    "is_kubernetes_dashboard_enabled": false,
                    "is_tiller_enabled": false
                  }
                ],
                "admission_controller_options": [
                  {
                    "is_pod_security_policy_enabled": false
                  }
                ],
                "kubernetes_network_config": [
                  {
                    "pods_cidr": "10.244.0.0/16",
                    "services_cidr": "10.96.0.0/16"
                  }
                ],
                "persistent_volume_config": [
                  {
                    "defined_tags": {},
                    "freeform_tags": {}
                  }
                ],
                "service_lb_config": [
                  {
                    "defined_tags": {},
                    "freeform_tags": {}
                  }
                ],
                "service_lb_subnet_ids": [
                  "ocid1.subnet.oc1.eu-paris-1.aaaaaaaal3rbuc3lzkycf62qeaf45sk7wi4j5f275uzgutuymasqkm3huzba"
                ]
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "type": "BASIC_CLUSTER",
            "vcn_id": "ocid1.vcn.oc1.eu-paris-1.amaaaaaacwvcaeyaejn6xumry5dajt3vsybyin55m6x6ixd4hyby3l6si2ya"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.data.oci_core_services.all_oci_services",
            "module.vcn.module.drg_from_vcn_module.oci_core_drg.drg",
            "module.vcn.oci_core_nat_gateway.nat_gateway",
            "module.vcn.oci_core_route_table.nat",
            "module.vcn.oci_core_service_gateway.service_gateway",
            "module.vcn.oci_core_vcn.vcn",
            "oci_core_security_list.public-security-list",
            "oci_core_subnet.vcn-public-subnet",
            "oci_core_subnet.vcn-public-subnet-api",
            "oci_identity_compartment.tf-compartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_containerengine_node_pool",
      "name": "oke-node-pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "ocid1.cluster.oc1.eu-paris-1.aaaaaaaa7m5qq6ezjtjuqidm4i6vcif7x6garmmctiwnlr7pmci5ohpa3faq",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaazadsq5ihzxpbibeufslvmddalg3e5o2brq5pthy6knmdf3zrlmla",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/rodolphe.fontaine@hashicorp.com",
              "Oracle-Tags.CreatedOn": "2024-05-21T08:35:44.831Z"
            },
            "freeform_tags": {},
            "id": "ocid1.nodepool.oc1.eu-paris-1.aaaaaaaazlbiaevnh5qymzwzirk36kx5qivkqmx5tmykerdcunpgcva7g7oa",
            "initial_node_labels": [
              {
                "key": "name",
                "value": "demo_cluster"
              }
            ],
            "kubernetes_version": "v1.29.1",
            "lifecycle_details": null,
            "name": "pool1",
            "node_config_details": [
              {
                "defined_tags": {},
                "freeform_tags": {},
                "is_pv_encryption_in_transit_enabled": false,
                "kms_key_id": "",
                "node_pool_pod_network_option_details": [
                  {
                    "cni_type": "OCI_VCN_IP_NATIVE",
                    "max_pods_per_node": 31,
                    "pod_nsg_ids": [],
                    "pod_subnet_ids": [
                      "ocid1.subnet.oc1.eu-paris-1.aaaaaaaaa6y4zwbvonyn4tntwqnxlwsso2pfildawbxm7ldzvtest75iarqq"
                    ]
                  }
                ],
                "nsg_ids": [],
                "placement_configs": [
                  {
                    "availability_domain": "JorY:EU-PARIS-1-AD-1",
                    "capacity_reservation_id": "",
                    "fault_domains": [],
                    "preemptible_node_config": [],
                    "subnet_id": "ocid1.subnet.oc1.eu-paris-1.aaaaaaaaa6y4zwbvonyn4tntwqnxlwsso2pfildawbxm7ldzvtest75iarqq"
                  }
                ],
                "size": 1
              }
            ],
            "node_eviction_node_pool_settings": [],
            "node_image_id": "ocid1.image.oc1.eu-paris-1.aaaaaaaapj2webb7xayh5n3y2ridd3yus6xl3lc3ar547gp3ne3w56n2vigq",
            "node_image_name": "Oracle-Linux-8.9-2024.04.19-0-OKE-1.29.1-693",
            "node_metadata": {},
            "node_pool_cycling_details": [],
            "node_shape": "VM.Standard2.2",
            "node_shape_config": [],
            "node_source": [
              {
                "image_id": "ocid1.image.oc1.eu-paris-1.aaaaaaaapj2webb7xayh5n3y2ridd3yus6xl3lc3ar547gp3ne3w56n2vigq",
                "source_name": "Oracle-Linux-8.9-2024.04.19-0-OKE-1.29.1-693",
                "source_type": "IMAGE"
              }
            ],
            "node_source_details": [
              {
                "boot_volume_size_in_gbs": "",
                "image_id": "ocid1.image.oc1.eu-paris-1.aaaaaaaapj2webb7xayh5n3y2ridd3yus6xl3lc3ar547gp3ne3w56n2vigq",
                "source_type": "IMAGE"
              }
            ],
            "nodes": [
              {
                "availability_domain": "JorY:EU-PARIS-1-AD-1",
                "defined_tags": {},
                "error": [],
                "fault_domain": "FAULT-DOMAIN-1",
                "freeform_tags": {},
                "id": "ocid1.instance.oc1.eu-paris-1.anrwiljrcwvcaeyc7an2iif5fby463uyn4go6yo6xrinz64l6wipnjb425cq",
                "kubernetes_version": "v1.29.1",
                "lifecycle_details": "",
                "name": "oke-ci5ohpa3faq-npgcva7g7oa-sest75iarqq-0",
                "node_pool_id": "ocid1.nodepool.oc1.eu-paris-1.aaaaaaaazlbiaevnh5qymzwzirk36kx5qivkqmx5tmykerdcunpgcva7g7oa",
                "private_ip": "10.0.10.79",
                "public_ip": "141.145.192.79",
                "state": "ACTIVE",
                "subnet_id": "ocid1.subnet.oc1.eu-paris-1.aaaaaaaaa6y4zwbvonyn4tntwqnxlwsso2pfildawbxm7ldzvtest75iarqq"
              }
            ],
            "quantity_per_subnet": 0,
            "ssh_public_key": null,
            "state": "ACTIVE",
            "subnet_ids": [
              "ocid1.subnet.oc1.eu-paris-1.aaaaaaaaa6y4zwbvonyn4tntwqnxlwsso2pfildawbxm7ldzvtest75iarqq"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_availability_domains.ads",
            "module.vcn.data.oci_core_services.all_oci_services",
            "module.vcn.module.drg_from_vcn_module.oci_core_drg.drg",
            "module.vcn.oci_core_nat_gateway.nat_gateway",
            "module.vcn.oci_core_route_table.nat",
            "module.vcn.oci_core_service_gateway.service_gateway",
            "module.vcn.oci_core_vcn.vcn",
            "oci_containerengine_cluster.oke-cluster",
            "oci_core_security_list.private-security-list",
            "oci_core_security_list.public-security-list",
            "oci_core_subnet.vcn-private-subnet",
            "oci_core_subnet.vcn-public-subnet",
            "oci_core_subnet.vcn-public-subnet-api",
            "oci_identity_compartment.tf-compartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "private-security-list",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaazadsq5ihzxpbibeufslvmddalg3e5o2brq5pthy6knmdf3zrlmla",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/rodolphe.fontaine@hashicorp.com",
              "Oracle-Tags.CreatedOn": "2024-05-21T08:29:32.423Z"
            },
            "display_name": "security-list-for-private-subnet",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.eu-paris-1.aaaaaaaatirhjmgzpg75wbtu2x33jj2t4csysw6gzikako4iujyabs4dujta",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": -1,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "10.0.0.0/16",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": 4,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "10.0.0.0/16",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "10.0.0.0/16",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 27017,
                    "min": 27017,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "all",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2024-05-21 08:29:32.453 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-paris-1.amaaaaaacwvcaeyaejn6xumry5dajt3vsybyin55m6x6ixd4hyby3l6si2ya"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn",
            "oci_identity_compartment.tf-compartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "public-security-list",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaazadsq5ihzxpbibeufslvmddalg3e5o2brq5pthy6knmdf3zrlmla",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/rodolphe.fontaine@hashicorp.com",
              "Oracle-Tags.CreatedOn": "2024-05-21T08:29:32.432Z"
            },
            "display_name": "security-list-for-public-subnet",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.eu-paris-1.aaaaaaaavneu35hhwd7mqevxu5nw4shxhqgzxaornxda5xcvh63zyd4uoi7q",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": -1,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "10.0.0.0/16",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": 4,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2024-05-21 08:29:32.465 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-paris-1.amaaaaaacwvcaeyaejn6xumry5dajt3vsybyin55m6x6ixd4hyby3l6si2ya"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn",
            "oci_identity_compartment.tf-compartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "vcn-private-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.10.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaazadsq5ihzxpbibeufslvmddalg3e5o2brq5pthy6knmdf3zrlmla",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/rodolphe.fontaine@hashicorp.com",
              "Oracle-Tags.CreatedOn": "2024-05-21T08:29:35.545Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-paris-1.aaaaaaaakku7l3bl7rdcyiczokxn5f7k4aj4zqyhksesrqw3tdopo7m4mxma",
            "display_name": "private-subnet",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.eu-paris-1.aaaaaaaaa6y4zwbvonyn4tntwqnxlwsso2pfildawbxm7ldzvtest75iarqq",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.eu-paris-1.aaaaaaaarelkzocc4rcsmcd3gr3ountkl5xa7wfvwltbthegvrxcjciizmya",
            "security_list_ids": [
              "ocid1.securitylist.oc1.eu-paris-1.aaaaaaaatirhjmgzpg75wbtu2x33jj2t4csysw6gzikako4iujyabs4dujta"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2024-05-21 08:29:35.886 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-paris-1.amaaaaaacwvcaeyaejn6xumry5dajt3vsybyin55m6x6ixd4hyby3l6si2ya",
            "virtual_router_ip": "10.0.10.1",
            "virtual_router_mac": "00:00:17:29:6B:64"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.data.oci_core_services.all_oci_services",
            "module.vcn.module.drg_from_vcn_module.oci_core_drg.drg",
            "module.vcn.oci_core_nat_gateway.nat_gateway",
            "module.vcn.oci_core_route_table.nat",
            "module.vcn.oci_core_service_gateway.service_gateway",
            "module.vcn.oci_core_vcn.vcn",
            "oci_core_security_list.private-security-list",
            "oci_identity_compartment.tf-compartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "vcn-public-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.20.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaazadsq5ihzxpbibeufslvmddalg3e5o2brq5pthy6knmdf3zrlmla",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/rodolphe.fontaine@hashicorp.com",
              "Oracle-Tags.CreatedOn": "2024-05-21T08:29:35.546Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-paris-1.aaaaaaaakku7l3bl7rdcyiczokxn5f7k4aj4zqyhksesrqw3tdopo7m4mxma",
            "display_name": "public-subnet",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.eu-paris-1.aaaaaaaal3rbuc3lzkycf62qeaf45sk7wi4j5f275uzgutuymasqkm3huzba",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.eu-paris-1.aaaaaaaarelkzocc4rcsmcd3gr3ountkl5xa7wfvwltbthegvrxcjciizmya",
            "security_list_ids": [
              "ocid1.securitylist.oc1.eu-paris-1.aaaaaaaavneu35hhwd7mqevxu5nw4shxhqgzxaornxda5xcvh63zyd4uoi7q"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2024-05-21 08:29:35.618 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-paris-1.amaaaaaacwvcaeyaejn6xumry5dajt3vsybyin55m6x6ixd4hyby3l6si2ya",
            "virtual_router_ip": "10.0.20.1",
            "virtual_router_mac": "00:00:17:29:6B:64"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.data.oci_core_services.all_oci_services",
            "module.vcn.module.drg_from_vcn_module.oci_core_drg.drg",
            "module.vcn.oci_core_nat_gateway.nat_gateway",
            "module.vcn.oci_core_route_table.nat",
            "module.vcn.oci_core_service_gateway.service_gateway",
            "module.vcn.oci_core_vcn.vcn",
            "oci_core_security_list.public-security-list",
            "oci_identity_compartment.tf-compartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "vcn-public-subnet-api",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.0.0/28",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaazadsq5ihzxpbibeufslvmddalg3e5o2brq5pthy6knmdf3zrlmla",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/rodolphe.fontaine@hashicorp.com",
              "Oracle-Tags.CreatedOn": "2024-05-21T08:29:35.546Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-paris-1.aaaaaaaakku7l3bl7rdcyiczokxn5f7k4aj4zqyhksesrqw3tdopo7m4mxma",
            "display_name": "public-subnet-api",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.eu-paris-1.aaaaaaaaq4oimjscgx57yf2lfw47uhhzx5mx457wmmq2kku44gr6ddews3oa",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.eu-paris-1.aaaaaaaarelkzocc4rcsmcd3gr3ountkl5xa7wfvwltbthegvrxcjciizmya",
            "security_list_ids": [
              "ocid1.securitylist.oc1.eu-paris-1.aaaaaaaavneu35hhwd7mqevxu5nw4shxhqgzxaornxda5xcvh63zyd4uoi7q"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2024-05-21 08:29:36.121 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-paris-1.amaaaaaacwvcaeyaejn6xumry5dajt3vsybyin55m6x6ixd4hyby3l6si2ya",
            "virtual_router_ip": "10.0.0.1",
            "virtual_router_mac": "00:00:17:29:6B:64"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.data.oci_core_services.all_oci_services",
            "module.vcn.module.drg_from_vcn_module.oci_core_drg.drg",
            "module.vcn.oci_core_nat_gateway.nat_gateway",
            "module.vcn.oci_core_route_table.nat",
            "module.vcn.oci_core_service_gateway.service_gateway",
            "module.vcn.oci_core_vcn.vcn",
            "oci_core_security_list.public-security-list",
            "oci_identity_compartment.tf-compartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_compartment",
      "name": "tf-compartment",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaq37bbuobonsyloc7ia5kmyqwyvihx2mt7vc4mcgwlysunq632qfq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/rodolphe.fontaine@hashicorp.com",
              "Oracle-Tags.CreatedOn": "2024-05-10T15:52:00.920Z"
            },
            "description": "Compartment for Terraform resources.",
            "enable_delete": null,
            "freeform_tags": {},
            "id": "ocid1.compartment.oc1..aaaaaaaazadsq5ihzxpbibeufslvmddalg3e5o2brq5pthy6knmdf3zrlmla",
            "inactive_state": null,
            "is_accessible": true,
            "name": "tf-simple-infra",
            "state": "ACTIVE",
            "time_created": "2024-05-10 15:52:01.005 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "data",
      "type": "oci_core_services",
      "name": "all_oci_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "name",
                "regex": true,
                "values": [
                  "All .* Services In Oracle Services Network"
                ]
              }
            ],
            "id": "CoreServicesDataSource-0",
            "services": [
              {
                "cidr_block": "all-cdg-services-in-oracle-services-network",
                "description": "All CDG Services In Oracle Services Network",
                "id": "ocid1.service.oc1.eu-paris-1.aaaaaaaafwyotwbtosc3eimj7ibd6vku4gefufvbradnhdv6vukydma4ainq",
                "name": "All CDG Services In Oracle Services Network"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_default_security_list",
      "name": "lockdown",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaazadsq5ihzxpbibeufslvmddalg3e5o2brq5pthy6knmdf3zrlmla",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/rodolphe.fontaine@hashicorp.com",
              "Oracle-Tags.CreatedOn": "2024-05-21T08:29:31.906Z"
            },
            "display_name": "Default Security List for vcn-demo-oci",
            "egress_security_rules": [],
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.securitylist.oc1.eu-paris-1.aaaaaaaad35pe3g352dy3mbn3xquaumke4g34jybywb3rxdm2fgdhgxaz4oa",
            "ingress_security_rules": [],
            "manage_default_resource_id": "ocid1.securitylist.oc1.eu-paris-1.aaaaaaaad35pe3g352dy3mbn3xquaumke4g34jybywb3rxdm2fgdhgxaz4oa",
            "state": "AVAILABLE",
            "time_created": "2024-05-21 08:29:31.954 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn",
            "oci_identity_compartment.tf-compartment"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "ig",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaazadsq5ihzxpbibeufslvmddalg3e5o2brq5pthy6knmdf3zrlmla",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/rodolphe.fontaine@hashicorp.com",
              "Oracle-Tags.CreatedOn": "2024-05-21T08:29:32.362Z"
            },
            "display_name": "internet-gateway",
            "enabled": true,
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.internetgateway.oc1.eu-paris-1.aaaaaaaagt5cnvbf6l7zd4kxqlosb5qvo7khb3r5mugaludcfy7rvq43xnxq",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2024-05-21 08:29:32.388 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-paris-1.amaaaaaacwvcaeyaejn6xumry5dajt3vsybyin55m6x6ixd4hyby3l6si2ya"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn",
            "oci_identity_compartment.tf-compartment"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_nat_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaazadsq5ihzxpbibeufslvmddalg3e5o2brq5pthy6knmdf3zrlmla",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/rodolphe.fontaine@hashicorp.com",
              "Oracle-Tags.CreatedOn": "2024-05-21T08:29:32.412Z"
            },
            "display_name": "nat-gateway",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.natgateway.oc1.eu-paris-1.aaaaaaaa7oqnnm7jxneylpvjmdkp3uqbcwy36ubbmoanddvb7nsybba4hhca",
            "nat_ip": "89.168.48.161",
            "public_ip_id": "ocid1.publicip.oc1.eu-paris-1.aaaaaaaanego3coz5icqvclwtnwa4xpnladcki4grlv6eojtku2cn2uacjsq",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2024-05-21 08:29:32.593 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-paris-1.amaaaaaacwvcaeyaejn6xumry5dajt3vsybyin55m6x6ixd4hyby3l6si2ya"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn",
            "oci_identity_compartment.tf-compartment"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "ig",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaazadsq5ihzxpbibeufslvmddalg3e5o2brq5pthy6knmdf3zrlmla",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/rodolphe.fontaine@hashicorp.com",
              "Oracle-Tags.CreatedOn": "2024-05-21T08:29:32.779Z"
            },
            "display_name": "internet-route",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.routetable.oc1.eu-paris-1.aaaaaaaa7tbjkuo4wk2gkw3ddbeazri47vpdo3cl5atpadkg3korfdclv42q",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "Terraformed - Auto-generated at Internet Gateway creation: Internet Gateway as default gateway",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.eu-paris-1.aaaaaaaagt5cnvbf6l7zd4kxqlosb5qvo7khb3r5mugaludcfy7rvq43xnxq",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2024-05-21 08:29:32.797 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-paris-1.amaaaaaacwvcaeyaejn6xumry5dajt3vsybyin55m6x6ixd4hyby3l6si2ya"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.module.drg_from_vcn_module.oci_core_drg.drg",
            "module.vcn.oci_core_internet_gateway.ig",
            "module.vcn.oci_core_vcn.vcn",
            "oci_identity_compartment.tf-compartment"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaazadsq5ihzxpbibeufslvmddalg3e5o2brq5pthy6knmdf3zrlmla",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/rodolphe.fontaine@hashicorp.com",
              "Oracle-Tags.CreatedOn": "2024-05-21T08:29:35.131Z"
            },
            "display_name": "nat-route",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.routetable.oc1.eu-paris-1.aaaaaaaarelkzocc4rcsmcd3gr3ountkl5xa7wfvwltbthegvrxcjciizmya",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "Terraformed - Auto-generated at NAT Gateway creation: NAT Gateway as default gateway",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.natgateway.oc1.eu-paris-1.aaaaaaaa7oqnnm7jxneylpvjmdkp3uqbcwy36ubbmoanddvb7nsybba4hhca",
                "route_type": ""
              },
              {
                "cidr_block": "",
                "description": "Terraformed - Auto-generated at Service Gateway creation: All Services in region to Service Gateway",
                "destination": "all-cdg-services-in-oracle-services-network",
                "destination_type": "SERVICE_CIDR_BLOCK",
                "network_entity_id": "ocid1.servicegateway.oc1.eu-paris-1.aaaaaaaax7uzn5arganc5rmru2zqfmhidk3dr5f7vn3wdgz36mnwf3bvm3uq",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2024-05-21 08:29:35.158 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-paris-1.amaaaaaacwvcaeyaejn6xumry5dajt3vsybyin55m6x6ixd4hyby3l6si2ya"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.data.oci_core_services.all_oci_services",
            "module.vcn.module.drg_from_vcn_module.oci_core_drg.drg",
            "module.vcn.oci_core_nat_gateway.nat_gateway",
            "module.vcn.oci_core_service_gateway.service_gateway",
            "module.vcn.oci_core_vcn.vcn",
            "oci_identity_compartment.tf-compartment"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_service_gateway",
      "name": "service_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaazadsq5ihzxpbibeufslvmddalg3e5o2brq5pthy6knmdf3zrlmla",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/rodolphe.fontaine@hashicorp.com",
              "Oracle-Tags.CreatedOn": "2024-05-21T08:29:32.457Z"
            },
            "display_name": "service-gateway",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.servicegateway.oc1.eu-paris-1.aaaaaaaax7uzn5arganc5rmru2zqfmhidk3dr5f7vn3wdgz36mnwf3bvm3uq",
            "route_table_id": null,
            "services": [
              {
                "service_id": "ocid1.service.oc1.eu-paris-1.aaaaaaaafwyotwbtosc3eimj7ibd6vku4gefufvbradnhdv6vukydma4ainq",
                "service_name": "All CDG Services In Oracle Services Network"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2024-05-21 08:29:34.301 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-paris-1.amaaaaaacwvcaeyaejn6xumry5dajt3vsybyin55m6x6ixd4hyby3l6si2ya"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.data.oci_core_services.all_oci_services",
            "module.vcn.oci_core_vcn.vcn",
            "oci_identity_compartment.tf-compartment"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "vcn",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": null,
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaazadsq5ihzxpbibeufslvmddalg3e5o2brq5pthy6knmdf3zrlmla",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-paris-1.aaaaaaaakku7l3bl7rdcyiczokxn5f7k4aj4zqyhksesrqw3tdopo7m4mxma",
            "default_route_table_id": "ocid1.routetable.oc1.eu-paris-1.aaaaaaaa3iojkvufydxtjwjddz7fl7csyseu3pw6cgn733xgnllg4n4qoc4a",
            "default_security_list_id": "ocid1.securitylist.oc1.eu-paris-1.aaaaaaaad35pe3g352dy3mbn3xquaumke4g34jybywb3rxdm2fgdhgxaz4oa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/rodolphe.fontaine@hashicorp.com",
              "Oracle-Tags.CreatedOn": "2024-05-21T08:29:31.906Z"
            },
            "display_name": "vcn-demo-oci",
            "dns_label": "vcndemooci",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.vcn.oc1.eu-paris-1.amaaaaaacwvcaeyaejn6xumry5dajt3vsybyin55m6x6ixd4hyby3l6si2ya",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "state": "AVAILABLE",
            "time_created": "2024-05-21 08:29:31.954 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "vcndemooci.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_identity_compartment.tf-compartment"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.vcn.var.drg_display_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.vcn.var.drg_display_name",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vcn.var.service_gateway_display_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.vcn.var.service_gateway_display_name",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vcn.var.vcn_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.vcn.var.vcn_name",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vcn.var.nat_gateway_display_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.vcn.var.nat_gateway_display_name",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vcn.var.vcn_dns_label",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.vcn.var.vcn_dns_label",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vcn.module.drg_from_vcn_module.var.drg_display_name",
      "status": "pass",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vcn.var.internet_gateway_display_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.vcn.var.internet_gateway_display_name",
          "status": "pass"
        }
      ]
    }
  ]
}
